# Liveness_face_regc

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siri/livenessfr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siri/livenessfr/: CameraSourceDetect.java  LivenessManualDetection.java  MainActivity.java  MainMenuActivity.kt  ResultActivity.kt
app/src/main/java/com/siri/livenessfr/common/extension/: ViewExtension.kt
app/src/main/java/com/siri/livenessfr/util/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  main_menu_activity.xml  result_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/siri/livenessfr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
